<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>点击图片方法预览</title>
        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/zoomify/js/zoomify.min.js"></script>
        <link rel="stylesheet" href="./js/zoomify/css/bootstrap-grid.min.css" />
        <link rel="stylesheet" href="./js/zoomify/css/zoomify.min.css" />

        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
        <img src="./images/c.c..jpg" alt="" class="zoomify-img">

        <script type="text/javascript">
            $('.zoomify-img').zoomify();
        </script>
    </body>
</html>
